<!DOCTYPE html>
<html>
<head>
	<title>Quiz App</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
  	<link href="https://fonts.googleapis.com/css?family=Handlee|Ruda|Roboto" rel="stylesheet">

  	<link rel="stylesheet" href="css/main.css">
</head>
<body>

	<div class="container">
		<header>
			<h1>Dog Quiz</h1>
		</header>

		

		<main>
			<h4 class="question-number">[ Question <span></span> of 10 ]</h4>

			<div class="intro">
				<h2>How well do you know about dogs?</h2>
				<h4> Let's find out</h4>
				<div class="btn-start"></div>
			</div>

			<div class="content">
				<p><h2></h2></p>
				<ul class="choices">

				</ul>
			</div>

			<div class="feedback">
				<h2 class="status"></h2>
				<div class="explanation"></div>
				<div class="btn-next">Next Question</div>
			</div>

			<div class="final-score">
				<h1>Your Quiz Results</h1>
				<div class="total-correct">CORRECT<br><span></span></div>
				<div class="total-incorrect">INCORRECT<br><span></span></div>
				<div class="btn-again">Play Again</div>
			</div>

			<div class="bottom">
				<div class="score-section">
					<div class="img-score"></div>
					<p>Your current score<span class="score"></span></p>
				</div>
				<div class="dog">
					<div class="dog-still"></div>
					<div class="dog-happy"></div>
					<div class="dog-sad"></div>
				</div>
			</div>

		</main>
	</div>

	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
	<script src="js/app.js"></script>
</body>
</html>



